cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0490982a2943868240e4aea9c94ad1315c663673bf3fe4d97ef87e1e590517eb

name:           hw-parser
version:        0.1.0.0
synopsis:       Simple parser support
description:    Please see README.md
category:       Data, Parser
homepage:       http://github.com/haskell-works/hw-parser#readme
bug-reports:    https://github.com/haskell-works/hw-parser/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2016-2018 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-parser

library
  exposed-modules:
      HaskellWorks.Data.Parser
  other-modules:
      Paths_hw_parser
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec >=0.13 && <0.14
    , base >=4 && <5
    , bytestring >=0.10 && <0.11
    , hw-prim >=0.4 && <0.7
    , text
  default-language: Haskell2010
